ItemDB/Presentation/View/ContactsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ItemDB.Presentation.ViewModel"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="ItemDB.Presentation.View.ContactsView"
        mc:Ignorable="d"
        Title="ContactsView" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:ContactsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Left" Margin="51,456,0,-55" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <DataGrid x:Name="loadedContactsDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding LoadedContacts, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Header="Id" Width="SizeToHeader" Binding="{Binding Id, Mode=OneTime}"/>
                <DataGridTextColumn x:Name="nameColumn" Header="Name" Width="SizeToHeader" Binding="{Binding Name, Mode=TwoWay}"/>
            </DataGrid.Columns>
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="CellEditEnding">
                    <Interactions:InvokeCommandAction Command="{Binding EditEnding, Mode=OneWay}"/>
                </Interactions:EventTrigger>
                <Interactions:EventTrigger EventName="SelectionChanged">
                    <Interactions:InvokeCommandAction Command="{Binding EditEnding, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
        </DataGrid>
        <Button Content="Load All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Command="{Binding LoadAllContacts, Mode=OneWay}" />
        <Button Content="Save All" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="180" Command="{Binding SaveAllContacts, Mode=OneWay}" />

    </Grid>
</Window>
