ItemDB/Presentation/View/ContactsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ItemDB.Presentation.ViewModel"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="ItemDB.Presentation.View.ContactsView"
        mc:Ignorable="d"
        Title="ContactsView" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:ContactsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="loadedContactsDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding LoadedContacts, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Header="Id" Width="SizeToCells" Binding="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nameColumn" Header="Name" Width="SizeToCells" Binding="{Binding Name, Mode=TwoWay}"/>
            </DataGrid.Columns>
            <Interactions:Interaction.Triggers>
                <Interactions:EventTrigger EventName="SelectionChanged">
                    <Interactions:InvokeCommandAction CommandParameter="{Binding SelectedItems, ElementName=loadedContactsDataGrid}" Command="{Binding OnSelectionChange, Mode=OneWay}"/>
                </Interactions:EventTrigger>
                <Interactions:EventTrigger EventName="CellEditEnding">
                    <Interactions:InvokeCommandAction Command="{Binding OnEditEnding, Mode=OneWay}"/>
                </Interactions:EventTrigger>
                <Interactions:EventTrigger EventName="SelectionChanged">
                    <Interactions:InvokeCommandAction Command="{Binding OnEditEnding, Mode=OneWay}"/>
                </Interactions:EventTrigger>
            </Interactions:Interaction.Triggers>
        </DataGrid>
        <Button Content="Load All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Command="{Binding LoadAllContacts, Mode=OneWay}" />
        <Button Content="Commit All Changes" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="180" Command="{Binding SaveAllContacts, Mode=OneWay}" />
        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="10,59.96,0,0" VerticalAlignment="Top" Width="180" Command="{Binding DeleteSelected, Mode=OneWay}" />

    </Grid>
</Window>
